[gd_scene load_steps=8 format=3 uid="uid://b01i347y0c7ov"]

[ext_resource type="PackedScene" uid="uid://bth25f2nj0y4" path="res://scenes/player.tscn" id="1_kfcj1"]
[ext_resource type="PackedScene" uid="uid://dvc63sdiiuhn7" path="res://scenes/ParallaxScroller.tscn" id="2_oh5ts"]
[ext_resource type="PackedScene" uid="uid://bxywatywq4fr4" path="res://scenes/spawner.tscn" id="3_oh5ts"]
[ext_resource type="PackedScene" uid="uid://br4kmnusspqq0" path="res://scenes/hud.tscn" id="4_hud"]
[ext_resource type="Script" uid="uid://cju8jsfxp3f8a" path="res://scripts/camera_controller.gd" id="5_camera"]
[ext_resource type="PackedScene" uid="uid://dad8e7f6g5h4i" path="res://scenes/pause_menu.tscn" id="6_pause"]
[ext_resource type="PackedScene" uid="uid://bqkm5rv6x7m63" path="res://scenes/touch_controls.tscn" id="7_touch"]

[node name="World1" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_kfcj1")]
texture_filter = 1
scale = Vector2(3, 3)

[node name="ParallaxScroller" parent="." instance=ExtResource("2_oh5ts")]

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("5_camera")

[node name="Spawner" parent="." instance=ExtResource("3_oh5ts")]
lanes_y = []
obstacle_chance = 0.8

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="HUD" parent="CanvasLayer" instance=ExtResource("4_hud")]
scale = Vector2(1, 1.0021608)

[node name="PauseMenu" parent="CanvasLayer" instance=ExtResource("6_pause")]

[node name="TouchControls" parent="CanvasLayer" instance=ExtResource("7_touch")]
